create table warehouse(
warehouseid int not null ,
address varchar(30)not null,
location varchar(30)not null,
state varchar(30)not null,
country varchar(30)not null,
pincode int not null,
total_area varchar(30)not null,
warehouse_type varchar(30)not null,
primary key (warehouseid)
);
___________________________________________________________________________________________
create table storage_units(
warehouseid int not null,
unit_id int not null primary key,
storage_type varchar(30)not null,
maximum_capacity int not null,
current_used_capacity int not null,
status varchar(30) not null,
location_of_storage_unit varchar(30) not null,
foreign key (warehouseid) references warehouse(warehouseid)
);
__________________________________________________________________________________________________
create table warehouse_packages(
package_id int not null,
package_number int not null,
package_name varchar(30) not null,
package_type varchar(30) not null,
package_date date not null,
expiry_date date not null,
status varchar(30) not null,
owner_name varchar(30) not null,
phone_number number not null,
email_id varchar(30) not null,
owner_aadhaar_number number not null,
package_weight int not null,
package_height int not null,
primary key (package_id)
);
_______________________________________________________________________________________
create table storage_details(
receipt_number number not null,
receipt_date date not null,
unit_id int not null,
package_id int not null,
foreign key (unit_id) references storage_units(unit_id),
foreign key (package_id) references warehouse_packages(package_id),
primary key(receipt_number)
);
____________________________________________________________________________________
create table package_delivery_details(
delivery_number number not null primary key,
delivery_date date not null,
unit_id number not null,
package_id number not null,
delivered_person varchar(30) not null,
delivered_aadhaar_number number not null,
delivered_phone_number number not null,
delivered_city varchar(30) not null,
delivered_pincode number not null,
foreign key (unit_id) references storage_units(unit_id),
foreign key (package_id) references warehouse_packages(package_id)
);

_______________________________________________________________________________________________


